spring.application.name=books-front-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://192.168.0.226:8761/eureka/}
