#server.port=8761
eureka.instance.hostname=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress =false

#kubernetes
server.port=80
eureka.client.serviceUrl.defaultZone=http://discovery-service:${server.port}/eureka/
