#server.port=8082
spring.application.name=books-reviews-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress =false


#kubernetes
server.port=80
eureka.client.serviceUrl.defaultZone=${eureka_url:http://discovery-service/eureka/}